# qbs-white-label-app

./: .gitignore  .gitlab-ci.yml  LICENSE  LICENSE.md  NOTICE  QBSApplication.sln  README.md  build.fsx  generate_migration_scripts.ps1  init_local.ps1  nuget.config
backend/core/src/Core.API/: Core.API.csproj  Program.cs  README.md  appsettings.json
backend/core/src/Core.API/Controllers/: ConfigurationController.cs
backend/core/src/Core.API/DependencyInjection/: ApplicationInjection.cs  AuthInjection.cs  CORSInjection.cs  ConfigInjection.cs  InfrastructureInjection.cs  PersistenceInjection.cs  PresentationInjection.cs
backend/core/src/Core.API/Migrations/: 20230305123634_InitialCreate.Designer.cs  20230305123634_InitialCreate.cs  20230313085000_AddAccountCodeToPayment.Designer.cs  20230313085000_AddAccountCodeToPayment.cs  20230512130716_AddOfferTable.Designer.cs  20230512130716_AddOfferTable.cs  20230627122544_AddSenderDestinationRemaningAmount.Designer.cs  20230627122544_AddSenderDestinationRemaningAmount.cs  20230928104538_AddDeviceAuthentication.Designer.cs  20230928104538_AddDeviceAuthentication.cs  DatabaseContextModelSnapshot.cs
backend/core/src/Core.API/Properties/: launchSettings.json
backend/core/src/Core.API/ResponseHandling/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs  ModelValidationHandler.cs  PublicKeyLinkedMiddleware.cs  SignatureVerification.cs  SignatureVerificationMiddleware.cs
backend/core/src/Core.Application/: AssemblyReference.cs  Core.Application.csproj  Enums.cs  PaginationHelper.cs
backend/core/src/Core.Application/Abstractions/: IWithComplianceCheckCommand.cs
backend/core/src/Core.Application/Commands/: ConfirmOfferPaymentCommand.cs  CreateAccountCommand.cs  CreateWithdrawCommand.cs  PayAccountCommand.cs  PayPaymentRequestCommand.cs
backend/core/src/Core.Application/EventHandlers/: OfferUpdatedEventHandlers.cs  PaymentRequestUpdatedEventHandlers.cs  WithdrawalCreatedEventHandlers.cs
backend/core/src/Core.Application/Pipelines/: ComplianceBahaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
backend/core/src/Core.Application/Queries/: GetPagedTransactionsQuery.cs  GetTrustlevelsQuery.cs  GetWithdrawFeesQuery.cs
backend/core/src/Core.Application/Specifications/: BaseSpecification.cs  OfferFilterPaginatedSpecification.cs  OrderedPagedSpecification.cs  PaymentRequestFilterPaginatedSpecification.cs
backend/core/src/Core.Infrastructure/: AssemblyReference.cs  Core.Infrastructure.csproj
backend/core/src/Core.Infrastructure/AzureB2CGraphService/: B2CGraphService.cs  B2CServiceOptions.cs  IB2CGraphService.cs
backend/core/src/Core.Infrastructure/Compliance/: ComplianceOptions.cs  ComplianceService.cs
backend/core/src/Core.Infrastructure/CustomerFileStorage/: BlobStorage.cs  BlobStorageOptions.cs
backend/core/src/Core.Infrastructure/Email/: EmailService.cs  EmailServiceOptions.cs
backend/core/src/Core.Infrastructure/Jobs/: ProcessCallbacksJob.cs  ProcessEmailsJob.cs  ProcessExpiredOfferJob.cs  ProcessExpiredPaymentRequestJob.cs
backend/core/src/Core.Infrastructure/Nexus/: Constants.cs  Enums.cs  Helpers.cs  TokenOptions.cs
backend/core/src/Core.Infrastructure/Properties/: launchSettings.json
backend/core/src/Core.Persistence/: AssemblyReference.cs  Core.Persistence.csproj  DatabaseContext.cs  Enums.cs  UnitOfWork.cs
backend/core/src/Core.Persistence/Configurations/: BaseConfiguration.cs  CallbackConfiguration.cs  CustomerDeviceConfiguration.cs  CustomerDevicePublicKeysConfiguration.cs  CustomerOTPKeyStoreConfiguration.cs  OfferConfiguration.cs  PaymentConfiguration.cs  PaymentRequestConfiguration.cs
backend/core/src/Core.Persistence/Repositories/: CallbackRepository.cs  CustomerDeviceRepository.cs  OfferRepository.cs  PaymentRepository.cs  PaymentRequestRepository.cs  Repository.cs
backend/core/src/Core.Presentation/: AssemblyReference.cs  Core.Presentation.csproj
backend/core/src/Core.Presentation/Controllers/: AccountsController.cs  BaseController.cs  CustomersController.cs  OffersController.cs  PaymentRequestsController.cs  TokensController.cs  TransactionsController.cs  TrustLevelsController.cs
backend/core/src/Core.Presentation/Models/: CustomErrorsResponse.cs  CustomResponse.cs
backend/core/src/Core.Presentation/Properties/: launchSettings.json
backend/signing-service/src/SigningService.API/: Program.cs  SigningService.API.csproj  Startup.cs  local.settings.json
backend/signing-service/src/SigningService.API/BLL/: ISigningPairLogic.cs  IWallet.cs  SigningPairLogic.cs
backend/signing-service/src/SigningService.API/Data/: SigningDbContext.cs  SigningPair.cs  SigningPairConfiguration.cs
backend/signing-service/src/SigningService.API/Extensions/: HttpExtensions.cs
backend/signing-service/src/SigningService.API/Functions/: CreateSignature.cs  CreateSigningPair.cs  GenerateMnemonic.cs
backend/signing-service/src/SigningService.API/Migrations/: 20230303134159_InitialCreate.Designer.cs  (+2 more)
backend/signing-service/src/SigningService.HDWallet/: AlgorandAccountEncoding.cs  HDWallet.cs  SigningService.HDWallet.csproj  StellarAccountEncoding.cs
backend/signing-service/tests/SigningService.API.Tests/: IntegrationTest.cs  SigningPairLogicTests.cs  SigningService.API.Tests.csproj  TestWallets.cs
backend/web/Web.Portal/: App.razor  AuthorizationProvider.cs  PortalOptions.cs  Program.cs  Web.Portal.csproj  _Imports.razor
backend/web/Web.Portal/Extensions/: NaviagationManagerExtensions.cs
backend/web/Web.Portal/Pages/: Authentication.razor  Deeplinks.Offers.razor  Deeplinks.PaymentRequests.razor  Index.razor  PaymentRequests.Doc.razor  PaymentRequests.Merchant.Create.razor  PaymentRequests.Merchant.Pay.razor
backend/web/Web.Portal/Properties/: launchSettings.json
backend/web/Web.Portal/Services/: DocsService.cs
backend/web/Web.Portal/Shared/: Loading.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor
backend/web/Web.Portal/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.js  service-worker.published.js
(+544 files in other folders)
