<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>

    <!--
    We have some culture-aware methods like string parsing.
    This can cause some issues translating string to Stellar units.
    Thereforce we force the invariant culture.
    -->
    <PredefinedCulturesOnly>true</PredefinedCulturesOnly>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Algorand" Version="0.2.1" />
    <PackageReference Include="dotnetstandard-bip32" Version="1.0.0" />
    <PackageReference Include="dotnetstandard-bip39" Version="1.0.2" />
    <PackageReference Include="NBitcoin" Version="7.0.36" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7" PrivateAssets="all" />
    <PackageReference Include="stellar-dotnet-sdk" Version="9.1.3" />
  </ItemGroup>

</Project>
